# VBCODEV3

./: VBCode.sln
VBDefaultSession/: VBCORE3.cs  VBDefaultSession.csproj  VBSession.cs
VBUI/: Form1.Designer.cs  Form1.cs  Form1.resx  VBUI.csproj
VBUser/: TimeInfo.cs  UserLocation.cs  VBUser.csproj
VBUser/SkillsSets/: SkillCollection.cs  SkillCollectionBuilder.cs  SkillCollectionDebug.cs
VBUser/UserDefs/: ActiveUser.cs  ActiveUserBuilder.cs  AuxUser.cs  IBuilder1.cs  UserConstruct.cs  UserCreator.cs
VBUser/UserDefs/UserCreatePushHelper/: PushToXMLHelper.cs
VBUser/Utilities/: DBSkillAdder.cs  DBSkillManager.cs  DBUserManger.cs  DBWorkGroup.cs  Geometry.cs  xmlUserManger.cs
VBUser/WorkGroups/: LocalWorkGroup.cs
